@font-face {
	font-family: 'antipaso', 'Courier New', Courier, monospace;
	src: url(antipasto/AntipastoPro-Thin_trial\ 2.ttf);
}

@font-face {
	font-family: 'antipasobld', 'Courier New', Courier, monospace;
	src: url(antipasto/AntipastoPro-Extralight_trial.ttf);
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
}

nav {
    display: flex;
	float: right;
	background-color: #00000000;
    height: 9vh;
	max-width: 100%;
	width: 100vw;
	position: fixed;
	align-items: center;
	justify-content: space-between;
	margin: 0;
	z-index: 11;
}

nav a, button, li{
	text-decoration: none;
	color: white;
	padding-right: 2vw;
	font-family: "antipaso";
	font-size: 1.5vw;
	letter-spacing: 0.3vh;
}

nav:hover{
	box-shadow: 0.4vh 0.4vh 0.4vh 0.4vh hsla(0, 0%, 0%, 0.04);
}

.judulnav{
    margin-right: auto;
	padding-left: 2vw;
	font-size: 3.5vw;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-item {
    margin: 0 1vw;
    width: auto;
}

.mapel .mapelbtn {
    border: none;
    outline: none;
    padding: 1vw;
    background-color: inherit;
    margin: 0;
}

.subbab {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.subbab a {
    float: none;
    padding: 1vw 1.6vh;
    text-decoration: none;
    display: block;
    text-align: left;
	font-family: "antipaso";
	font-size: 1.5vw;
	letter-spacing: 0.3vh;
}

.subbab a:hover {
    background-color: rgba(0, 0, 0, 0.873);
    transition: background-color 1s;
}

.mapel:hover .subbab {
    display: block;
}

.slidercontainer {
	position: relative;
	max-width: 100vw;
	max-height: 130vh;
	margin: 0;
}

.slider {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	-ms-overflow-style: none;
	scrollbar-width: none;
	
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
	max-width: 100vw;
	max-height: 130vh;
	min-height: 100vh;
	filter: brightness(80%);
	z-index: -1;
	mask-image: linear-gradient(to top, transparent, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 100%);
    -webkit-mask-image: linear-gradient(to top, transparent, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 100%);
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translateX(-50%);
}

.slider-nav a {
	width: 2rem;
	height: 0.25rem;
	border-radius: 20%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
header{
	color: rgb(255, 255, 255);
	padding-right: 2vw;
	font-family: "antipasobld";
	font-size: 9vw;
	letter-spacing: 0.3vh;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-100%, -80%);
	margin: 2vw;
	z-index: 1;
}

header p{
	color: rgb(255, 255, 255);
	text-align: justify;
	font-size: 1.5vw;
}

.column.side {
    width: calc(100vw/3);
	color: rgb(0, 0, 0);
	padding-right: 4vw;
	font-family: "antipasobld";
	font-size: 8vh;
	letter-spacing: 0.3vh;
}
.column5.side5 {
    width: 25vw;
	color: rgb(0, 0, 0);
	padding-right: 4vw;
	font-family: "antipasobld";
	font-size: 8vh;
	letter-spacing: 0.3vh;
}

.column5.middle5 {
    width: 50vw;
	color: rgb(0, 0, 0);
	padding-right: 4vw;
	font-family: "antipasobld";
	font-size: 3vh;
	letter-spacing: 0.3vh;
	text-align: justify;
}
.column4.side4 {
    width: 25vw;
	color: rgb(0, 0, 0);
	padding-right: 4vw;
	font-family: "antipasobld";
	font-size: 8vh;
	letter-spacing: 0.3vh;
}
.column4.side4 p{
	color: rgb(0, 0, 0);
	font-size: 1.5vw;
	text-align: justify;
}

.column.side p{
	color: rgb(0, 0, 0);
	font-size: 1.5vw;
	text-align: justify;
}

.row {
    display: flex;
	align-items: center;
	justify-content: center;
}

.container2 {
	position: relative;
	max-width: 60vw;
	background-color: rgba(255, 255, 255, 0);
	overflow: hidden;
}
  
.container2 .panah {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 4vw;
	width: 4vw;
	cursor: pointer;
	z-index: 3;
}

.panah{
	background-color: rgba(0, 0, 0, 0);
	box-shadow: 0.2vh 0.2vh 0.2vh 0.2vh hsla(0, 0%, 0%, 0.1);
	border-radius: 2vw;
}

.container2 .panah:first-child {
	left: -25px
}
  
.container2 .panah:last-child {
	right: -25px;
}
  
.slider2 {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 35%;
	overflow-y: hidden;
	overflow-x: auto;
	scroll-behavior: smooth;
	mask-image: linear-gradient(to left, transparent, black 40%, black 100%);
    -webkit-mask-image: linear-gradient(to left, transparent, black 40%, black 100%);
}
  
.slider2::-webkit-scrollbar {
	display: none;
}
  
.slider2 .gambar{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90vh;
	cursor: pointer;
	transition: 0.5s;
}
  
.gambar img {
	width: 100%;
	height: 45%;
	object-fit: cover;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.37);
}
.gambar:hover{
	scale: 1.02;
}
.judul {
	color: rgb(0, 0, 0);
	font-family: "antipasobld";
	font-size: 8vh;
	letter-spacing: 0.3vh;
	text-align: justify;
}

.card3{
    width: 345px;
    height: 454px;
    position: relative;
    font-family: "antipaso";
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.37);
}
.card3-img{
    width: 100%;
    height: 10%;
    object-fit: cover;
    transition: 0.5s;
}
.cardisi{
	padding: 1vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.row_relative {
    display: flex;
	align-items: center;
	justify-content: center;
}
.row_relative2 {
    display: flex;
	align-items: center;
	justify-content: center;
}
@font-face {
	font-family: 'antipaso';
	src: url(antipasto/AntipastoPro-Thin_trial\ 2.ttf);
}

@font-face {
	font-family: 'antipasobld';
	src: url(antipasto/AntipastoPro-Extralight_trial.ttf);
}
.card{
    width: 15vw;
    height: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 1vw;
    font-family: "antipaso";
}
.pad{
    padding: 2vw 5vw 0 5vw;
}
.column.title {
    width: 30vw;
	color: rgb(0, 0, 0);
	padding-right: 4vw;
    font-size: 3vw;
    letter-spacing: 0.5vw;
    text-align: left;
    font-family: "antipasobld";
	letter-spacing: 0.3vh;
}
.isi{
    font-size: 1.5vw;
    font-weight: lighter;
}
.isi2{
    font-size: 15px;
    font-weight: lighter;
    text-align: left;
    color: black;
    text-align: justify;
}
.data{
    font-size: 2vw;
    font-family: 'Courier New', Courier, monospace;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.145);
    backdrop-filter: blur(5px);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}
.valigntop{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.card2{
    width: 20vw;
    height: 40vw;
    position: relative;
    margin: 0 1vw 0 1vw;
    font-family: "antipaso";
}
.card2:hover .card-img2{
    scale: 1.02;
}
.cardtitle{
    padding: 1vw 0 0 0 ;
    font-size: 2vw;
    color: black;
    text-align: left;
}
.card-img2{
    width: 100%;
    height: 60%;
    object-fit: cover;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.37);
    transition: 0.5s;
}

.card:hover .card-body{
    right: 0;
}
.cardbtn1{
    position: relative;
    margin-top: 10px;
    top: 50%;
    width: 100%;
    background-color: rgb(20, 17, 73);
    border: none;
    padding: 0.6vw;
    cursor: pointer;
    font-size: 1.5vw;
    text-align: left;
}
.titledestination{
    text-align: left;
    font-family: "antipaso";
    font-weight: 200;
    font-size: 4vw;
    letter-spacing: 0.3vw;
    display: flex;
    align-items: center;
    margin: 0 0 -4vw 0;
}

.container3 {
	position: relative;
	max-width: 100vw;
	background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}
  
.container3 .panah2 {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 4vw;
	width: 4vw;
	cursor: pointer;
	z-index: 3;
}

.panah2{
	background-color: rgba(0, 0, 0, 0);
	box-shadow: 0.2vh 0.2vh 0.2vh 0.2vh hsla(0, 0%, 0%, 0.1);
	border-radius: 50%;
}

.container3 .panah2:first-child {
	left: -25px;
}
  
.container3 .panah2:last-child {
	right: -25px;
}
  
.slider3 {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 60vw;
	gap: 2vw;
	overflow-x: auto;
    overflow-y: hidden;
	scroll-behavior: smooth;
	mask-image: linear-gradient(to left, transparent, black 40%, black 40%);
    -webkit-mask-image: linear-gradient(to left, transparent, black 40%, black 40%);
}
  
.slider3::-webkit-scrollbar {
	display: none;
}
  
.gambar2{
    position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 47vw;
	cursor: pointer;
    filter: brightness(90%);
	transition: 0.5s;
    transition: transform 0.5s;
}

.gambar2 img {
    width: 60vw;
    height: 40vw;
    object-fit: cover;
	box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.37);
}
.gambar2:hover{
	transform: scale(1.1);
}
.gambar2.active {
    transform: scale(1.1);
}

.image-overlay {
    position: relative;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 3%;
    color: white;
    font-size: 3vw;
    text-align: left;
}

.imageabout{
    width: 40vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.37);
    transition: 0.5s;
}
.imageabout:hover{
    scale: 1.1;
}

.column3.left {
    padding: 5vw;
    width: 50vw;
    max-height: 70vw;
	color: rgb(0, 0, 0);
	padding-right: 4vw;
	font-family: "antipasobld";
	font-size: 8vh;
	letter-spacing: 0.3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.column3.right {
    padding: 5vw;
    max-height: 70vw;
    width: 50vw;
	color: rgb(0, 0, 0);
	padding-right: 4vw;
	font-family: "antipasobld";
	font-size: 8vh;
	letter-spacing: 0.3vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.column3.side3 p{
	color: rgb(0, 0, 0);
	font-size: 1.5vw;
	text-align: justify;
}

.pad2{
    padding-right: 5vw;
}
input {
	background-color: black;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
	border: none;
	font-size: 1.5vw;
	border-bottom: 	1px solid white;
}
.arrow2{
    font-size: 4vw;
    color: #0000007b;
    margin: auto !important;
    text-align: center !important;
    padding: 0 !important;
    text-align: center !important;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
}
@media (max-width: 1000px) {
	.slider2 {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 45%;
	}
}
@media (max-width: 800px) {
	.row_relative {
	  	flex-direction: column-reverse;
	  	justify-content: center;
	  	align-items: center;
	}
	.row_relative2{
		flex-direction: column;
	  	justify-content: center;
	  	align-items: center;
	}
	.card2{
		width: 250px;
		height: 600px;
		margin: 0 0 -100px 0;
	}
	.title{
		text-align: center;
	}
	.cardtitle{
		font-size: 20px;
	}
	.isi{
		font-size: 15px;
		text-align: center;
	}
	.column.title {
		width: 300px;
	}
	.column.side {
		text-align: center;
		width: 300px;
		margin-top: 50px;
	}
	.column.side p{
		font-size: 15px;
		text-align: center;
	}
	.container2{
		margin-top: -50px;
		max-width: 90vw;
	}
	.card3{
		width: 345px;
		height: 354px;
	}
	.slider2{
		mask-image: linear-gradient(to left, transparent, black 0%, black 100%);
		-webkit-mask-image: linear-gradient(to left, transparent, black 0%, black 100%);
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: calc((102%/3));
	}
	.imageabout{
		width: 70vw;
	}
	.column3.right {
		width: 60vw;
	}
	.container2 .panah:first-child {
		left: -15px;
	}
	  
	.container2 .panah:last-child {
		right: -15px;
	}
	.container3 .panah2:first-child {
		left: -15px;
	}
	  
	.container3 .panah2:last-child {
		right: -15px;
	}
	.column5.middle5 {
		width: 90vw;
		padding: 0;
	}
	.column5.side5{
		width: 5vw;
	}
	.column4.side4{
		text-align: center;
		width: 50vw;
		margin: 50px 0 -70px 0;
		padding: 0;
	}
	.column4.side4 p{
		text-align: center;
		width: 50vw;
	}
}
@media (max-width: 600px) {
	.slider2 {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 50%;
	}
	.container2 .panah:first-child {
		left: -10px;
	}
	  
	.container2 .panah:last-child {
		right: -10px;
	}
	.container3 .panah2:first-child {
		left: -10px;
	}
	  
	.container3 .panah2:last-child {
		right: -10px;
	}
	.slider3 {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 60vw;
	}
}
